<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.safirio.sandbox"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>

    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="18" />

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity2"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.safirio.Activity2" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".JSONActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.safirio.JSONActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityList"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.safirio.ActivityList" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".YoutubeActivityList"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.safirio.YoutubeActivityList" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Camera"
            android:label="CaptureCam" >
            <intent-filter>
                <action android:name="com.safirio.Camera" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".S3Uploader"
            android:label="S3Uploader" >
            <intent-filter>
                <action android:name="com.safirio.S3Uploader" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>
